{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\Documents\\GitHub\\ProjectTemplate"
		},
		{
			"path": "..\\..\\..\\..\\Documents\\GitHub\\AnnualReportsPDF"
		},
		{
			"path": "..\\..\\..\\..\\Documents\\GitHub\\osfaFunds"
		},
		{
			"path": "..\\..\\..\\..\\Documents\\GitHub\\splGoldenDeathX"
		},
		{
			"path": "..\\..\\..\\..\\Documents\\GitHub\\scorecard"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#4e0c5d",
			"titleBar.activeBackground": "#280630",
			"titleBar.activeForeground": "#e7e7e7",
			"activityBar.activeBackground": "#4e0c5d",
			"activityBar.activeBorder": "#715f0f",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#715f0f",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#4e0c5d",
			"titleBar.inactiveBackground": "#28063099",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#280630",
			"statusBar.foreground": "#e7e7e7"
		},
		"peacock.color": "#280630",
		"markdown-todo.sortByCount": false
	}
}