{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#4E0B5E",
			"titleBar.activeBackground": "#6D0F84",
			"titleBar.activeForeground": "#FEFBFF"
		}
	}
}