{
	"folders": [
		{
			"name": "vl_archive",
			"path": "."
		},
		{
			"name": "vl",
			"path": "../vl"
		},
		{
			"name": "opis-eda",
			"path": "G:/My Drive/Documents/github/opis-eda"
		},
		{
			"name": "opis-s-curve",
			"path": "G:/My Drive/Documents/github/opis-s-curve"
		},
		{
			"name": "ProjectTemplate",
			"path": "../../../../Documents/GitHub/ProjectTemplate"
		}
	],
	"settings": {
	}
}